<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/camarita"
            android:layout_width="700dp"
            android:layout_height="400dp"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnGPS"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/boton2"
                    android:height="600dp"
                    android:text="Capturar"
                    android:textColor="@android:color/white"
                    android:textSize="40px" />

                <SeekBar
                    android:id="@+id/sbVelocidad"
                    android:layout_width="387dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="63" />

            </LinearLayout>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:height="600dp"
                android:text="Stop"
                android:textSize="40px"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.69"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llMapa"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:orientation="vertical" >

                
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/ibTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:src="@drawable/top" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/ibLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:src="@drawable/left" />

                        <ImageButton
                            android:id="@+id/ibHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home" />

                        <ImageButton
                            android:id="@+id/ibRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:src="@drawable/right" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/ibDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:src="@drawable/down" />
                        
                        <WebView
                            android:id="@+id/wvMovCamara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4" />

                    </TableRow>

                    
                    
                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>